<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>

    <div class="header">
        <div class="left-header">
            <a href="#home">Home</a>
            <a href="#">Workshop</a>
        </div>
        <div> <a href="#"><img src="/ContactPagina/ImagesContact/Logocontact.png"></a>
        </div>
        <div class="right-header">
            <a href="#">Gallerij</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <section id="contact">
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contacteer ons</h2>
                    <ul class="info">
                        <li>
                            <span><img src="/ContactPagina/ImagesContact/locationcontact.png"></span>
                            <span>Hola hola</span>
                        </li>
                        <li>
                            <span><img src="/ContactPagina/ImagesContact/phone.png"></span>
                            <span>+32499325184 (Lotte)<br>
                                +32497145867 (Stephanie)</span>
                        </li>
                        <li>
                            <span><img src="/ContactPagina/ImagesContact/e-mail.png"></span>
                            <span>wauw.workshops@gmail.com</span>
                        </li>
                    </ul>
                </div>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/WAUWworkshops" target="_blank"><img
                                src="/ContactPagina/ImagesContact/facebook.png"></a></li>
                    <li><a href="https://www.instagram.com/wauw.workshops/?hl=fr" target="_blank"><img
                                src="/ContactPagina/ImagesContact/instagram.png"></a></li>
                </ul>
            </div>
            <div class="contactform">
                <div class="form">
                    <input type="tekst" class="field" placeholder="Naam">
                    <input type="email" class="field" placeholder="Email">
                    <input type="tekst" class="field" placeholder="Telefoon">
                    <textarea class="field" placeholder="Bericht schrijven"></textarea>
                    <button class="btn">Verzenden</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>